<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
     body {
       padding: 5px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color: #f7f7f7;
     }
     h1 {
       margin: 5px;
     }
     div.header {
       background-image: url("../img/2021-04-27\ \(2\).png");
       background-repeat: no-repeat;
       background-size: cover;
       height: 600px;
       width: auto;
     }
     div.title{
       background-color: rgb(183, 255, 248);
       height: 40px;
       font-size: 20px;
       width: auto;
       line-height: 40px;
       color: ivory;
       display: flex;
       justify-content: center;

     }
  </style>
</head>
<body>
   <h1>ボックスモデルの練習</h1>
   <div class="header">
      <div class="title">ECOLOGY</div>
   </div>
   <p class="container">
      フォース株式会社では・・・
   </p>
</body>
</html>